{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SudoDB": "Data Source=LAPTOP-A9G60FUO;Initial Catalog=SUDO;Integrated Security=True"
  }
}